{
  "name": "@nodenv/nodenv",
  "version": "1.5.0",
  "description": "Manage multiple NodeJS versions",
  "homepage": "https://github.com/nodenv/nodenv#readme",
  "license": "MIT",
  "contributors": [
    "Jason Karns <jason.karns@gmail.com> (http://jasonkarns.com)",
    "Sam Stephenson <sstephenson@gmail.com> (http://sstephenson.us)",
    "Will McKenzie <willmckenzie@oinutter.co.uk> (http://www.oinutter.co.uk)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodenv/nodenv.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/nodenv/issues"
  },
  "directories": {
    "lib": "./libexec",
    "src": "./src",
    "test": "./test"
  },
  "bin": {
    "nodenv": "libexec/nodenv"
  },
  "files": [
    "completions",
    "libexec",
    "nodenv.d",
    "src"
  ],
  "scripts": {
    "build": "src/configure && make -C src",
    "clean": "src/configure && make -C src clean",
    "preinstall": "npm run clean",
    "postinstall": "npm run build",
    "test": "bats ${CI:+--tap} test",
    "test:with_native_ext": "npm run build && npm test",
    "test:without_native_ext": "npm run clean && npm test",
    "preversion": "script/preversion",
    "version": "script/sync-version",
    "postversion": "git push --follow-tags",
    "behind-rbenv": "git for-each-ref refs/rbenv-tags --format='%(refname)' --no-merged"
  },
  "devDependencies": {
    "bats": "^1.11.1",
    "bats-assert": "github:jasonkarns/bats-assert-1",
    "bats-support": "github:jasonkarns/bats-support"
  }
}
